MONGODB_URI=mongodb+srv://kunuguntlaharshitha:w1hOGWd0tDiGnJ5V@cluster0.p3simua.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddm3nm2az
CLOUDINARY_API_KEY=917219692141411
CLOUDINARY_API_SECRET=as0k5VrvoCf3I41kE6yV4HJg1lc
